SECRET_KEY=ooatf-#+f0%(5cb3-0b7)%v1qk!wh1d$9uu*%s@j*1!#y#o&(m
DEBUG=True

MAPBOX_KEY = pk.eyJ1IjoiZnVrdXNoaXJvIiwiYSI6ImNraXg5d29qbjByc3oyeHF0bDN1b2QyNXkifQ.9QmnSRcx0qlDzmQM8I09yg

SENDGRID_API_KEY = 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